<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LewisITSolutions</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .banner{
        width: 100%;
        height: 10px;
        background-color: blue;
        background-size: cover;
        background-position: center;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: black;
    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: black;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009688;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border-radius: 25px;
    }
  </style>
</head>

<body>
    <div class="banner">

    </div>

    <div class="content">
        <h1>Annotation Beta</h1>
        <p>Click here to test the PDF annotation tool. Please note that this tool is actively 
            being worked on, and some things may change rapidly.
        </p>
        <br>
        <p style="color: red;">DISCLAIMER: This tool is in an open beta. There shold be NO sensitive 
        information put on any documents on this test site.</p>
        <div>
            <button type="button" onclick="window.location.href='annotation.html';"><span></span>Annotation Tool</button>
        </div>
    </div>
</body>
</html>